Bti.Babble.Automation/MainWindow.xaml

<Window 
        xmlns:local="clr-namespace:Bti.Babble.Automation"
        x:Class="Bti.Babble.Automation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Babble Automation" Height="350" Width="525"
        Icon="/Bti.Babble.Automation;component/Images/Babble.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="50" Text="{Binding ElapsedTime}" />
        <Button Grid.Row="2" Grid.Column="1" Background="Green" Command="{Binding Path=StartCommand}">
            <TextBlock Foreground="White" FontSize="36" FontWeight="Bold">Start</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Background="Red" Command="{Binding Path=StopCommand}">
            <TextBlock Foreground="White" FontSize="36" FontWeight="Bold">Stop</TextBlock>
        </Button>
        <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <CheckBox Margin="3" IsChecked="{Binding IsRepeat, Mode=TwoWay}">
                <TextBlock Foreground="Black" >Repeat after</TextBlock>
            </CheckBox>
            <TextBox Margin="3" Width="46" Text="{Binding RepeatMilliseconds, Mode=TwoWay}" />
            <TextBlock Foreground="Black" Margin="3" >Milliseconds</TextBlock>
        </WrapPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock TextAlignment="Center" Foreground="Blue" FontWeight="Bold">Next event</TextBlock>
            <TextBlock TextAlignment="Center" Foreground="#A31515" TextWrapping="Wrap" Text="{Binding NextEvent.Message}" />
        </StackPanel>
    </Grid>
</Window>
