Bti.Babble.Metro/CommentPage.xaml

<Page
    x:Class="Bti.Babble.Metro.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bti.Babble.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Comment" Style="{StaticResource PageHeaderTextStyle}" Margin="40" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="{Binding ImageSource}" Width="48" Height="48"  />
                <TextBlock Text="{Binding User}" Margin="5,0,0,0" FontSize="24" />
            </StackPanel>
            <TextBlock Text="{Binding Message}" FontSize="18" Margin="10,0,0,0" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="24" Text="Respond" HorizontalAlignment="Center" />
                <TextBox FontSize="18" Width="400" Height="200" Margin="20,0,0,0" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="110,10,0,0">
                <Button>
                    <TextBlock Text="Submit"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>