Bti.Babble.Metro/CouponPage.xaml

<Page
    x:Class="Bti.Babble.Metro.CouponPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bti.Babble.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Border BorderBrush="White" BorderThickness="4" Margin="4">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock FontSize="24" Text="Store" Width="120" />
                    <TextBlock FontSize="24" Text="{Binding Store}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock FontSize="24" Text="Coupon" Width="120" />
                    <TextBlock FontSize="24" Text="{Binding Coupon}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock FontSize="24" Text="Code" Width="120" />
                    <TextBlock FontSize="24" Text="{Binding Code}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock FontSize="24" Text="Link" Width="120" />
                    <TextBlock FontSize="24" Text="{Binding Link}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="120,20,0,0">
                    <Button>
                        <TextBlock Text="Redeem"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>