Bti.Babble.Metro/CouponPage.xaml

<Page
    x:Class="Bti.Babble.Metro.CouponPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bti.Babble.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Coupon" Style="{StaticResource HeaderTextStyle}" Margin="40,20" />

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button>
                <TextBlock Text="Redeem"/>
            </Button>
            
            <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2" Fill="#DDDDDD" />
                    <Rectangle Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="2" Fill="#DDDDDD" />

                    <Image Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Source="{Binding Image}" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource ItemTextStyle}" Text="Store" />
                    <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource ItemTextStyle}" Text="{Binding Store}" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource ItemTextStyle}" Text="Coupon" />
                    <TextBlock Grid.Row="2" Grid.Column="5" Style="{StaticResource ItemTextStyle}" Text="{Binding Coupon}" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource ItemTextStyle}" Text="Code" />
                    <TextBlock Grid.Row="4" Grid.Column="5" Style="{StaticResource ItemTextStyle}" Text="{Binding Code}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>