Bti.Babble.Metro/InfoPage.xaml

<common:LayoutAwarePage
    x:Class="Bti.Babble.Metro.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bti.Babble.Metro"
    xmlns:common="using:Bti.Babble.Metro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" VerticalAlignment="Center" Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1" Margin="40,10,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}" Text="{Binding Description}" TextWrapping="Wrap" />
            <HyperlinkButton Grid.Row="2" x:Name="ReadMore" Tag="{Binding Link}" Click="ReadMore_Click">
                <Image HorizontalAlignment="Center" Source="{Binding InfoImage}" Stretch="UniformToFill"/>
            </HyperlinkButton>
        </Grid>
    </Grid>
</common:LayoutAwarePage>