Bti.Babble.Metro/MainPage.xaml

<Page
    x:Class="Bti.Babble.Metro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bti.Babble.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding ShareEvents}"
            IsSourceGrouped="true"
            ItemsPath="Events" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="#FF2219" Height="5" />
            <Image Stretch="UniformToFill" HorizontalAlignment="Left" Grid.ColumnSpan="3" Source="/Assets/wkrn_main.png" />
            <Grid Grid.Row ="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,56,0">
                    <TextBlock Text="Matthew Doig" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Center" Margin="10,-11,0,0"/>
                    <Image Source="/Assets/matthew_doig.jpg" Height="48" Width="48" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,56,0">
                    <TextBlock Text="6" Style="{StaticResource ItemTextStyle}" Margin="10,2,0,0" />
                    <Image Source="/Assets/video.png" Height="32" Width="32" Margin="-4,0,0,0"/>
                    <TextBlock Text="7" Style="{StaticResource ItemTextStyle}" Margin="10,2,0,0" />
                    <Image Source="/Assets/heart.png" Height="32" Width="32" Margin="-4,0,0,0"/>
                    <TextBlock Text="31" Style="{StaticResource ItemTextStyle}" Margin="10,2,0,0" />
                    <Image Source="/Assets/favs.png" Height="32" Width="32" Margin="-4,0,0,0"/>
                    <TextBlock Text="7" Style="{StaticResource ItemTextStyle}" Margin="10,2,0,0" />
                    <Image Source="/Assets/share.png" Height="32" Width="32" Margin="-4,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="46,10,0,10" VerticalAlignment="Bottom" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CommentTextBox" Width="200" TextWrapping="Wrap" />
                <Button Grid.Column="1" x:Name="PostButton" Click="PostButton_Click" VerticalAlignment="Top">
                    <TextBlock Text="Send"/>
                </Button>
            </Grid>
        </Grid>
        
        <!-- Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="320" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Left column -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Grid Margin="46,0,0,6">
                    <Button
                        Content="Comments"
                        Style="{StaticResource TextButtonStyle}"/>
                </Grid>
                <ListView x:Name="ItemListView" ItemsSource="{Binding CommentEvents}" Margin="46,4,0,0" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Margin="4,-12,0,0" Source="{Binding ImageSource}" Width="48" Height="48" VerticalAlignment="Top" />
                                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding User}" Style="{StaticResource ItemTextStyle}" FontWeight="Bold" />
                                <TextBlock Grid.Column="2" Margin="0,0,0,0" Text="{Binding PubDate}" Style="{StaticResource ItemTextStyle}" FontSize="8" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="1" Margin="5,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Message}" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--
                
                -->
            </StackPanel>

            <Frame x:Name="BodyFrame" Grid.Column="2">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar2" Padding="10,0,10,0" Background="#FFFFFF" IsSticky="true" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="Comment" Style="{StaticResource EditAppBarButtonStyle}" Tag="Comment"/>
                    <Button x:Name="ShareButton" Style="{StaticResource PhotoAppBarButtonStyle}" Tag="Share" Click="ShareButton_Click"/>
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="Help" Style="{StaticResource HelpAppBarButtonStyle}" Tag="Help"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>
