Bti.Babble.Metro/PollPage.xaml

<common:LayoutAwarePage
    x:Class="Bti.Babble.Metro.PollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bti.Babble.Metro"
    xmlns:common="using:Bti.Babble.Metro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" VerticalAlignment="Center" Text="{Binding User}" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="40,10,0,40" HorizontalAlignment="Left">
            <Image x:Name="PollImage" Height="350" Width="700" Source="{Binding PollImageSource}" />
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Question}" 
                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,20,0,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button>
                    <TextBlock Text="Yes"/>
                </Button>
                <Button Margin="20,0,0,0">
                    <TextBlock Text="No"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>