Bti.Babble.Metro/StoryPage.xaml

<common:LayoutAwarePage
    x:Class="Bti.Babble.Metro.StoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bti.Babble.Metro"
    xmlns:common="using:Bti.Babble.Metro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" VerticalAlignment="Center" Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="40,10,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="2" Source="{Binding StoryImage}" />
            <RichTextBlock Grid.Row="3" Grid.Column="0" x:Name="Column1" OverflowContentTarget="{Binding ElementName=Column2}">
                <Paragraph>
                    <Run Text="{Binding StoryText}" FontSize="{StaticResource ContentFontSize}" FontFamily="{StaticResource ContentFontFamily}" /> 
                </Paragraph>
            </RichTextBlock>
            <RichTextBlockOverflow Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" x:Name="Column2" />
        </Grid>
    </Grid>
</common:LayoutAwarePage>