Bti.Babble.Metro/StoryPage.xaml

<Page
    x:Class="Bti.Babble.Metro.StoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bti.Babble.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Story" Style="{StaticResource HeaderTextStyle}" Margin="40,20" />

        <Grid Grid.Row="1" Margin="40,10,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}" Text="{Binding Title}" TextWrapping="Wrap" />
            <Image Grid.Row="2" Source="{Binding StoryImageSource}" />
            <RichTextBlock Grid.Row="3" Grid.Column="0" x:Name="Column1" OverflowContentTarget="{Binding ElementName=Column2}">
                <Paragraph>
                    <Run Text="{Binding StoryText}" FontSize="{StaticResource ContentFontSize}" FontFamily="{StaticResource ContentFontFamily}" /> 
                </Paragraph>
            </RichTextBlock>
            <RichTextBlockOverflow Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" x:Name="Column2" />
        </Grid>
    </Grid>
</Page>