Bti.Babble.Traffic/BabbleEventView.xaml

<UserControl 
    xmlns:local="clr-namespace:Bti.Babble.Traffic"
    x:Class="Bti.Babble.Traffic.BabbleEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:UIControls;assembly=UIControls"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="800"
    Background="#FF688CAF">
    <UserControl.DataContext>
        <local:TrafficLogViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Babble Events" FontSize="24" Foreground="{StaticResource DefaultLabelForegroundBrush}" />
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <l:SearchTextBox Height="21" Width="200" SearchMode="Delayed" />
        </WrapPanel>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding BabbleEvents}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Class" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width ="32" Height="32" Source="{Binding Classification}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Body" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Body}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridHyperlinkColumn Header="Link" MinWidth="100" Width="SizeToCells"  
                                               Binding="{Binding Link}" 
                                               IsReadOnly="False"/>
                <DataGridTemplateColumn Header="Traffic Description" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
