Bti.Babble.Traffic/MainWindow.xaml

<Window 
    xmlns:local="clr-namespace:Bti.Babble.Traffic"
    x:Class="Bti.Babble.Traffic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Babble Event Manager" Height="800" Width="800"
    Icon="/Bti.Babble.Traffic;component/Images/Babble.ico">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl TabStripPlacement="Bottom" BorderThickness="0" Padding="0" Background="#FFFFFFFF">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Bti.Babble.Traffic;component/Images/log.png" />
                        <TextBlock Text="Traffic Logs" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <local:TrafficLogView />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Bti.Babble.Traffic;component/Images/event.png" />
                        <TextBlock Text="Babble Events" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <local:BabbleEventView />
            </TabItem>
        </TabControl>        
    </Grid>

</Window>
