Bti.Babble.Traffic/TrafficLogView.xaml

<UserControl 
    xmlns:local="clr-namespace:Bti.Babble.Traffic"
    x:Class="Bti.Babble.Traffic.TrafficLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="800"
    Background="#FF688CAF">
    <UserControl.DataContext>
        <local:TrafficLogViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Image Source="/Bti.Babble.Traffic;component/Images/arrow_left_blue.png" />
            </StackPanel>
        </Button>

        <WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="WKRN" FontSize="24" Foreground="{StaticResource DefaultLabelForegroundBrush}" />
            <TextBlock HorizontalAlignment="Center" Text=" Traffic Log for " FontSize="24" Foreground="{StaticResource DefaultLabelForegroundBrush}" />
            <TextBlock HorizontalAlignment="Center" Text="Monday February 13, 2012 " FontSize="24" Foreground="{StaticResource DefaultLabelForegroundBrush}" />
        </WrapPanel>

        <Button Grid.Column="3" Grid.Row="1">
            <StackPanel>
                <Image Source="/Bti.Babble.Traffic;component/Images/arrow_right_blue.png" />
            </StackPanel>
        </Button>

        <DataGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  AutoGenerateColumns="False" ItemsSource="{Binding Log.Events}" 
                  SelectedItem="{Binding Path=SelectedEvent, Mode=TwoWay}" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Width="1*" Binding="{Binding Time}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Length" Width="1*" Binding="{Binding Length}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Width="4*" Binding="{Binding Description}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Class" Width="1*" Binding="{Binding Classification}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Barcode" Width="1*" Binding="{Binding Barcode}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Babble events for " FontSize="18" Foreground="{StaticResource DefaultLabelForegroundBrush}" />
            <TextBlock HorizontalAlignment="Center" Text=" News 2 Early Morning " FontSize="18" Foreground="{StaticResource DefaultLabelForegroundBrush}" />
        </WrapPanel>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" AutoGenerateColumns="False" ItemsSource="{Binding BabbleEvents}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Class" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width ="32" Height="32" Source="{Binding ClassificationImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="False" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <local:TakeFocusAndSelectTextOnVisibleBehavior />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Body" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Body, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="False" TextWrapping="Wrap" Text="{Binding Body, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <local:TakeFocusAndSelectTextOnVisibleBehavior />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridHyperlinkColumn Header="Link" MinWidth="100" Width="SizeToCells"  
                                               Binding="{Binding Link}" 
                                               IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
